μΈν…λ¦¬μ–΄ ννΈλ„μ‚¬ μ¶”μ²ν•΄μ¤
AI
μ•λ…•ν•μ„Έμ”. ν†µμ¦μν•™κ³Ό κ°μ› μ „λ¬Έ AI μ»¨μ„¤ν„΄νΈμ…λ‹λ‹¤.

ν†µμ¦μν•™κ³Όλ” μ§„λ£μ‹¤ μ™Έμ—λ„ C-Armμ‹¤, λ¬Όλ¦¬μΉλ£μ‹¤, λ„μμΉλ£μ‹¤ λ“± νΉμ λ©μ μ κ³µκ°„ κµ¬μ„±μ΄ λ§¤μ° μ¤‘μ”ν•©λ‹λ‹¤. μ›μ¥λ‹μ μ„±κ³µμ μΈ κ°μ›μ„ μ„ν•΄ ν†µμ¦ λ° μ •ν•μ™Έκ³Ό μ‹κ³µ κ²½ν—μ΄ ν’λ¶€ν• μΈν…λ¦¬μ–΄ ννΈλ„μ‚¬λ¥Ό μ°μ„ μ μΌλ΅ μ¶”μ²ν•΄ λ“λ¦½λ‹λ‹¤.

1. λ©”μ΄λ“λ°”μ΄ (ν†µμ¦Β·μ •ν•μ™Έκ³Ό μ£Όλ ¥)

ν†µμ¦μν•™κ³Όμ™€ μ •ν•μ™Έκ³Όλ¥Ό μ£Όμ” μ£Όλ ¥ λ¶„μ•Όλ΅ μ‚Όκ³  μλ” μ „λ¬Έ μ—…μ²΄μ…λ‹λ‹¤.
νΉμ§•: κ³Όκ±° λ‹¤μ–‘ν• μ§„λ£κ³Όλ¥Ό μ§„ν–‰ν–μΌλ‚, ν„μ¬λ” ν†µμ¦μν•™κ³Όμ™€ μ •ν•μ™Έκ³Ό, λ‚΄κ³Όμ— μ§‘μ¤‘ν•μ—¬ μ „λ¬Έμ„±μ„ λ†’μ΄κ³  μμµλ‹λ‹¤ [1]

.
μ¥μ : μ—…κ³„μ—μ„ λ³΄κΈ° λ“λ¬Όκ² 2λ…„ λ¬΄μƒ A/Sλ¥Ό λ³΄μ¥ν•λ©°, λ³„λ„μ A/Sν€μ„ μ΄μν•μ—¬ μ‚¬ν›„ κ΄€λ¦¬κ°€ μ² μ €ν•©λ‹λ‹¤ [1]

.
ν”„λ΅μ„Έμ¤: 1μ°¨ λ―Έν… μ‹ ν„μ¥ μ‹¤μΈ΅κ³Ό μ‹¤ κµ¬μ„±μ„ ν‘μν•λ©°, 2μ°¨ λ―Έν… λ• μ•½ 4κ°€μ§€ νƒ€μ…μ ν‰λ©΄λ„λ¥Ό μ μ•ν•  μ •λ„λ΅ ν”Όλ“λ°±μ΄ λΉ λ¥΄κ³  λ‹¤μ–‘ν•©λ‹λ‹¤ [1]

.

2. λ¬΄μ•„λ””μμΈ (ν’λ¶€ν• ν†µμ¦μν•™κ³Ό μ‹κ³µ μ‚¬λ΅€)

18λ…„ μ°¨μ μ—…λ ¥μ„ κ°€μ§„ μ—…μ²΄λ΅, ν†µμ¦ κ΄€λ ¨ μ§„λ£κ³Ό μ›μ¥λ‹λ“¤μ μ‹¤μ  λ§μ΅±λ„κ°€ λ§¤μ° λ†’μµλ‹λ‹¤.
νΉμ§•: λ§μ·¨ν†µμ¦μν•™κ³Ό, ν†µμ¦μν•™κ³Ό, μ •ν•μ™Έκ³Ό λ“± ν†µμ¦ κ΄€λ ¨ μ‹κ³µ κ²½ν—μ΄ ν’λ¶€ν•λ©°, 800κ±΄ μ΄μƒμ λ³‘μμ› μΈν…λ¦¬μ–΄ μ‹¤μ μ„ λ³΄μ ν•κ³  μμµλ‹λ‹¤ [2]

.
μμ‚¬ λ¦¬λ·°: "3D λ„λ©΄μ΄ λ§μμ— λ“¤μ—λ‹¤", "μ‹κ°„ μ¤€μκ°€ μ² μ €ν•λ‹¤", "κ±΄μ„¤μ—… λ“±λ΅ μ—…μ²΄λΌ μ‹ λΆ°κ°€ κ°”λ‹¤"λ” ν†µμ¦/μ •ν•μ™Έκ³Ό μ›μ¥λ‹λ“¤μ κΈμ •μ μΈ ν‰κ°€κ°€ λ§μµλ‹λ‹¤ [2]

.
μ¥μ : νƒ„νƒ„ν• λ„λ©΄ κµ¬μ„±μ΄ κ°•μ μ΄λ©°, 1λ…„ λ¬΄μƒ A/Sλ¥Ό λ³΄μ¥ν•©λ‹λ‹¤ [2]

.

3. μ”¨ν¬μ™€μ΄ (μ²΄κ³„μ μΈ κ³µμ‚¬ κ΄€λ¦¬)

λ€ν• μΈν…λ¦¬μ–΄μ‚¬ μ¶μ‹  μΈλ ¥λ“¤μ΄ λ¨μ—¬ μ„¤λ¦½ν• κ³³μΌλ΅, κ·λ¨ μλ” ν†µμ¦ ν΄λ¦¬λ‹‰ κ³µμ‚¬μ— μ ν•©ν•©λ‹λ‹¤.
νΉμ§•: κ±΄μ„¤μ—…λ“±λ΅μ¦μ„ λ³΄μ ν• μ‹ λΆ°ν•  μ μλ” μ—…μ²΄μ΄λ©°, μ‹λ¦¬μ¦A ν¬μλ¥Ό μ μΉν•  λ§νΌ μ„±μ¥μ„Έκ°€ λλ ·ν•©λ‹λ‹¤ [3]

.
μ¥μ : 'NAYA'λΌλ” κ³ κ° μ „μ© μ•±μ„ ν†µν•΄ κ³µμ‚¬ μ§„ν–‰ μƒν™©μ„ μ‹¤μ‹κ°„μΌλ΅ λ³΄κ³ λ°›μ„ μ μμ–΄, μ§„λ£ μ¤€λΉ„λ΅ λ°”μ μ›μ¥λ‹λ“¤μ΄ ν„μ¥μ„ λ§¤λ² λ°©λ¬Έν•μ§€ μ•μ•„λ„ κΌΌκΌΌν• κ΄€λ¦¬κ°€ κ°€λ¥ν•©λ‹λ‹¤ [3]

.

4. JWCκ·Έλ£Ή (λ©”λ””μ»¬ μ „λ¬Έ μΈν…λ¦¬μ–΄)

λ©”λ””μ»¬ λ¶„μ•Όμ—μ„ μ¤λ κ²½λ ¥μ„ μ“μ€ λ€ν‘κ°€ μ΄μν•λ” μ „λ¬Έ μ—…μ²΄μ…λ‹λ‹¤.
νΉμ§•: μ—…λ¬΄ μ²΄κ³„μ™€ μ—…κ³„ ν‰νμ΄ μ°μν•λ©°, κ±΄μ„¤μ—…λ“±λ΅μ¦μ„ λ³΄μ ν•κ³  μμ–΄ λ²•μ  μ•μ •μ„±μ„ κ°–μ¶”κ³  μμµλ‹λ‹¤ [4]

.
μ°Έκ³ : 1μ°¨ λ„λ©΄ μ΄ν›„ μ§„ν–‰ μ‹μ—λ” μ†μ •μ μ§„ν–‰λΉ„κ°€ λ°μƒν•  μ μμΌλ‚, κ·Έλ§νΌ μ „λ¬Έμ μΈ μ„¤κ³„λ¥Ό μ κ³µν•©λ‹λ‹¤ [4]

.

π¤– Gemini 3 Flash Preview
π‘ Good
π‘ Bad
λ‚
λ‹¤λ¥Έ κ³³ λ” μ—†μ–΄?
AI
μ•λ…•ν•μ„Έμ”. ν†µμ¦μν•™κ³Ό κ°μ› μ „λ¬Έ AI μ»¨μ„¤ν„΄νΈμ…λ‹λ‹¤.

μ΄μ „ λ‹µλ³€μ—μ„ μ¶”μ²ν•΄ λ“λ¦° μΈν…λ¦¬μ–΄ μ—…μ²΄ μ™Έμ—, ν†µμ¦μν•™κ³Ό κ°μ›μ— ν•„μμ μΈ κ°„νΒ·λΈλλ”© λ° λ§μΌ€ν…(ν™νμ΄μ§€) μ „λ¬Έ ννΈλ„μ‚¬μ™€ κ³µκ°„ ν¨μ¨ν™”λ¥Ό μ„ν• νμ„ μ¶”κ°€λ΅ μ•λ‚΄ν•΄ λ“λ¦¬κ² μµλ‹λ‹¤. λ¨λ‘ ν†µμ¦ λ° μ •ν•μ™Έκ³Ό λ¶„μ•Όμ—μ„ ν’λ¶€ν• κ²½ν—μ„ κ°–μ¶ κ³³λ“¤μ…λ‹λ‹¤.

1. λ””μμΈμΊν”„ (κ°„ν λ° λ””μμΈ μ „λ¬Έ)

ν†µμ¦μν•™κ³Όμ μ‹ λΆ°κ°μ„ μ¤„ μ μλ” λ΅κ³ μ™€ μ™Έλ¶€ μ‚¬μΈλ¬Όμ„ μ „λ¬Έμ μΌλ΅ μ μ‘ν•λ” μ—…μ²΄μ…λ‹λ‹¤.
νΉμ§•: 17λ…„ μ°¨μ μ—…λ ¥μ„ λ³΄μ ν•κ³  μμΌλ©°, 120κ° μ΄μƒμ λ³‘μμ› μ§„ν–‰ κ²½ν—μ΄ μμµλ‹λ‹¤ [1]

.
ν†µμ¦ κ΄€λ ¨ κ°•μ : λ‚΄κ³Ό λ° ν†µμ¦μν•™κ³Ό ν”„λ΅μ νΈ κ²½ν—μ΄ ν’λ¶€ν•λ©°, μ›μ¥λ‹μ μ”κµ¬μ‚¬ν•­μ— λ§μ¶° νΈλ λ””ν• λ΅κ³ μ™€ λ””μμΈμ„ μ μ•ν•λ” λ° λ¥μ™ν•©λ‹λ‹¤ [1]

.
μ„λΉ„μ¤: 1λ…„ λ¬΄μƒ A/Sλ¥Ό μ κ³µν•λ©°, λ€ν‘μ™€μ λΉ λ¥Έ μ†ν†µμ΄ μ¥μ μ…λ‹λ‹¤. μ¤ν”λ‹¥ν„° ννΈλ„ ννƒμΌλ΅ μ΅°κ±΄μ— λ”°λΌ ν„μλ§‰ λ¬΄λ£ μ κ³µ μ„λΉ„μ¤λ„ μ΄μν•κ³  μμµλ‹λ‹¤ [1]

.

2. λ™λ¶€κΈ°μ—… (ν•μ΄μ—”λ“ κ°„ν μ μ‘)

κ·λ¨κ°€ ν° ν†µμ¦ ν΄λ¦¬λ‹‰μ΄λ‚ μ •ν•μ™Έκ³Ό κ°μ› μ‹, λ³‘μ›μ λΈλλ”©μ„ κ·Ήλ€ν™”ν•  μ μλ” ν•μ΄μ—”λ“ κ°„ν μ—…μ²΄μ…λ‹λ‹¤.
νΉμ§•: 1976λ…„ μ„¤λ¦½λμ–΄ μ•½ 50λ…„κ°„ κ°€μ—…μ„ μ΄μ–΄μ¨ μ™λ ¨λ μ—…μ²΄μ…λ‹λ‹¤ [2]

.
ν†µμ¦ κ΄€λ ¨ ν¬νΈν΄λ¦¬μ¤: μ—°μ„Έμ¤νƒ λ‹¤μ •ν•μ™Έκ³Ό, μ—°μ„Έλ”νΌμ¤νΈμ •ν•μ™Έκ³Ό, μ—°μ„Ένμ–΄λ΅μ •ν•μ™Έκ³Ό λ“± λ‹¤μμ μ •ν•μ™Έκ³Ό λ° ν†µμ¦ κ΄€λ ¨ λ³‘μ› μ‹κ³µ μ‚¬λ΅€λ¥Ό λ³΄μ ν•κ³  μμµλ‹λ‹¤ [2]

.
μ¥μ : λ‹¨μν• κ³µμ¥μ‹ μ μ‘μ΄ μ•„λ‹λΌ κ° λ³‘μ›μ μ •μ²΄μ„±μ„ λ‹΄μ€ λ””μμΈμ„ μ κ³µν•λ©°, μ‚¬ν›„ κ΄€λ¦¬κ°€ μ² μ €ν•©λ‹λ‹¤ [2]

.

3. μ›ν”„λ μ„ (ν†µμ¦Β·μ •ν•μ™Έκ³Ό νΉν™” ν™νμ΄μ§€)

κ°μ› μ΄κΈ° ν™μ μ μ…μ„ μ„ν•΄ ν•„μμ μΈ ν™νμ΄μ§€ μ μ‘ μ „λ¬Έ μ—…μ²΄μ…λ‹λ‹¤.
νΉμ§•: ν†µμ¦ λ° μ •ν•μ™Έκ³Ό λ¶„μ•Όμ— νΉν™”λμ–΄ μμΌλ©°, λΉ„μ©μ΄ μ €λ ΄ν•κ³  ν•©λ¦¬μ μ…λ‹λ‹¤ [3]

.
μ¥μ : ν• νμ΄μ§€μ— κΌ­ ν•„μ”ν• μ •λ³΄λ¥Ό λ¨λ‘ λ‹΄λ” 'μ›νμ΄μ§€' ν•μ‹μ— κ°•μ μ΄ μμΌλ©°, PCμ™€ λ¨λ°”μΌ λ¨λ‘μ— μµμ ν™”λ λ°μ‘ν• ν™νμ΄μ§€λ¥Ό μ μ‘ν•©λ‹λ‹¤ [3]

.
λ§μΌ€ν… μ§€μ›: κ²€μƒ‰μ—”μ§„ μƒλ‹¨ λ…Έμ¶(SEO)μ— μµμ ν™”λμ–΄ μμ–΄, λ³„λ„μ κ΄‘κ³  μ—†μ΄λ„ λ†’μ€ νμ΄μ§€ λ·°λ¥Ό κΈ°λ€ν•  μ μμµλ‹λ‹¤ [3]

.

π¤– Gemini 3 Flash Preview
π‘ Good
π‘ Bad
λ‚
λ‚ μΈν…λ¦¬μ–΄ λ§ν•κ±΄λ°
AI
μ•λ…•ν•μ„Έμ”. ν†µμ¦μν•™κ³Ό κ°μ› μ „λ¬Έ AI μ»¨μ„¤ν„΄νΈμ…λ‹λ‹¤.

μΈν…λ¦¬μ–΄ μ—…μ²΄ μ¶”μ² μ™Έμ—, μ‹¤μ  μ‹κ³µ κ³„νμ„ μλ¦½ν•μ‹¤ λ• λ°λ“μ‹ μ•κ³  κ³„μ…”μ•Ό ν•  ν†µμ¦μν•™κ³Ό νΉν™” μΈν…λ¦¬μ–΄ μ‹¤λ¬΄ μ •λ³΄λ¥Ό μ¤‘μ‹¬μΌλ΅ μ¶”κ°€ μ•λ‚΄ν•΄ λ“λ¦¬κ² μµλ‹λ‹¤.

1. ν†µμ¦ μ§„λ£ μ ν•μ— λ”°λ¥Έ κ³µκ°„ μ„¤κ³„ μ°¨μ΄

ν†µμ¦μν•™κ³Όλ” κ°μ› ν•νƒμ— λ”°λΌ μΈν…λ¦¬μ–΄μ λ²”μ„μ™€ μΈν—κ°€ λ‚μ΄λ„κ°€ μ™„μ „ν λ‹¬λΌμ§‘λ‹λ‹¤.
μ™Έλ μ¤‘μ‹¬ ν†µμ¦ ν΄λ¦¬λ‹‰: μ…μ› λ³‘μƒ μ—†μ΄ μ™Έλ ν™μλ¥Ό μ¤‘μ‹¬μΌλ΅ ν•λ©°, C-Armμ‹¤, μ΄μν μ§„λ£μ‹¤, λ¬Όλ¦¬μΉλ£μ‹¤, λ„μμΉλ£μ‹¤ κ°„μ ν¨μ¨μ μΈ λ™μ„  ν™•λ³΄κ°€ ν•µμ‹¬μ…λ‹λ‹¤ [1]

.
μ²™μ¶”Β·κ΄€μ (μ²™κ΄€) λ³‘μ›: μ…μ›κ³Ό μμ μ„ λ³‘ν–‰ν•λ―€λ΅, μ™Έλ κ³µκ°„ μ™Έμ— μμ μ‹¤, μ…μ›μ‹¤ λ“± λ” λ³µμ΅ν• κ³µκ°„ κµ¬μ„±κ³Ό μ—„κ²©ν• μΈν—κ°€ κΈ°μ¤€μ΄ μ μ©λ©λ‹λ‹¤ [1]

.

2. ν„μ¥ μ‹κ³µ μ‹ λ―Έκ΄€ κ°μ„  ν (λ…Έμ¶ λ°°κ΄€ μ²λ¦¬)

ν†µμ¦μν•™κ³Όλ” λ¬Όλ¦¬μΉλ£μ‹¤ λ“± λ¬Όμ΄λ‚ λ°°κ΄€ μ‹μ„¤μ΄ λ“¤μ–΄κ°€λ” κ²½μ°κ°€ λ§μ•„, κ±΄λ¬Ό κµ¬μ΅°μƒ μ² κ±°κ°€ λ¶κ°€λ¥ν• λ°°κ΄€μ΄ λ―Έκ΄€μ„ ν•΄μΉ  μ μμµλ‹λ‹¤.
ν•΄κ²° λ°©λ²•: μ•„λμΈµ μ²μ¥κΉμ§€ μ‘μ—…ν•κΈ° μ–΄λ ¤μ΄ κ²½μ°, ν•΄λ‹Ή λ°°κ΄€μ„ λ©κ³µ λ°•μ¤λ΅ λ®μ–΄ λ§κ°ν•λ” λ°©μ‹μ„ μ¶”μ²ν•©λ‹λ‹¤ [2]

.
ν™μ© λ°©μ•: μ΄ λ©κ³µ λ°•μ¤ μ„μ— ν•λ¶€μ¥μ„ μ„¤μΉν•κ±°λ‚ λ””μμΈ μλ‚© κ³µκ°„μΌλ΅ ν™μ©ν•λ©΄, μ‹κ°μ  μ΄μ§κ°μ„ μ¤„μ΄λ©΄μ„λ„ μ‹¤μ©μ μΈ κ³µκ°„ ν™μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤ [2]

.

3. μ‹κ³µ ν’μ§ λ³΄μ¥μ„ μ„ν• ν„μ¥ κ΄€λ¦¬ μ „λµ

λ³‘μ› μΈν…λ¦¬μ–΄λ” μΌλ° μƒμ—… μ‹μ„¤λ³΄λ‹¤ μ„¤λΉ„κ°€ λ³µμ΅ν•λ―€λ΅ ν„μ¥ κ΄€λ¦¬μμ μ—­λ‰μ΄ λ§¤μ° μ¤‘μ”ν•©λ‹λ‹¤.
ν„μ¥ μ†μ¥μ μ „λ¬Έμ„±: ν†µμ¦μν•™κ³Όλ” λ³µμ΅ν• μλ£ μ„¤λΉ„μ™€ λ°°κ΄€μ΄ ν¬ν•¨λλ―€λ΅, μλ£ μ‹μ„¤ μ‹κ³µ κ²½λ ¥μ΄ ν’λ¶€ν• μ†μ¥μ΄ λ°°μΉλμ—λ”μ§€ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤ [3]

.
κ³„μ•½ μ‹ ν: ν„μ¥ λ€λ¦¬μΈμ μ™λ ¨λ„κ°€ λ―Έν΅ν•  κ²½μ° μ¦‰μ‹ κµμ²΄λ¥Ό μ”μ²­ν•  μ μλ” κ¶λ¦¬λ¥Ό κ³„μ•½ λ‹¨κ³„μ—μ„ λ…μ‹ν•λ” κ²ƒμ΄ κ³µκΈ° μ¤€μμ™€ ν’μ§ ν™•λ³΄μ— μ λ¦¬ν•©λ‹λ‹¤ [3]

.

4. κ²¬μ  λΉ„κµ μ‹ μ£Όμν•΄μ•Ό ν•  'λ³„λ„ κ³µμ‚¬' ν•­λ©

ν‰λ‹Ή μΈν…λ¦¬μ–΄ λ‹¨κ°€ μ™Έμ— ν†µμ¦μν•™κ³Ό νΉμ„±μƒ μμ‚°μ΄ μ¶”κ°€λ  μ μλ” ν•­λ©λ“¤μ„ λ―Έλ¦¬ μ κ²€ν•μ„Έμ”.
μ „κΈ° μ¦μ„¤ λ° νΉμ λ§κ°: μ¥λΉ„ μ‚¬μ©λ‰μ΄ λ§μ€ ν†µμ¦μν•™κ³Όμ νΉμ„±μƒ μ „κΈ° μ¦μ„¤ λΉ„μ©μ΄ λ°μƒν•  μ μμΌλ©°, μ¤νμ… νμΈνΈ λ“± νΉμ λ§κ°μ¬ μ‚¬μ© μ‹ λΉ„μ©μ΄ μ¶”κ°€λ©λ‹λ‹¤ [4]

.
κΈ°νƒ€ μ μ™Έ ν•­λ©: μΌλ°μ μΌλ΅ λƒ‰λ‚λ°©κΈ°, μ†λ°© μ¤ν”„λ§ν΄λ¬ μ¦μ„¤, μ΄λ™μ‹ κ°€κµ¬ λ“±μ€ ν‰λ‹Ή λ‹¨κ°€μ— ν¬ν•¨λμ§€ μ•λ” κ²½μ°κ°€ λ§μΌλ―€λ΅ λ³„λ„ μμ‚°μΌλ΅ μ±…μ •ν•΄μ•Ό ν•©λ‹λ‹¤ [5]

[6]

.

μ›μ¥λ‹μ ν†µμ¦μν•™κ³Όκ°€ μµμ μ λ™μ„ κ³Ό ν’μ§λ΅ μ™„μ„±λ  μ μλ„λ΅, μ„ μ‹¤λ¬΄μ μΈ ν¬μΈνΈλ“¤μ„ μΈν…λ¦¬μ–΄ μ—…μ²΄μ™€ λ―Έν… μ‹ μ κ·Ή ν™μ©ν•΄ λ³΄μ‹κΈ° λ°”λλ‹λ‹¤. μ¶”κ°€λ΅ κ¶κΈν•μ‹  μ μ΄ μλ‹¤λ©΄ μ–Έμ λ“  λ§μ”€ν•΄ μ£Όμ„Έμ”.
---------------------------------------------------------------------------------
μ—¬κΈ°μ„λ¶€ν„° console λ‚΄μ©μ΄μ•Ό
π“¦ λ΅μ»¬ μ‚¬λ³Έ(LocalStorage)μ—μ„ λ°μ΄ν„°λ¥Ό λ¶λ¬μµλ‹λ‹¤.
sheets-loader.js:121 π“‚ 32κ° μΉ΄ν…κ³ λ¦¬ λ΅λ“ μ¤‘...
sheets-loader.js:73 π“ Notion λ°μ΄ν„° λ³‘ν•©: 197κ° μ¶”κ°€ (μ΄ 922κ°)
script.js:387 π§  Stage 1: Query Planning μ‹μ‘...
script.js:412 β… Query Plan μμ‹ : {intent: 'ννΈλ„μ‚¬λ©λ΅', topic: 'μΈν…λ¦¬μ–΄', targetCategory: 'partners', specialtyRelevant: true, coreKeywords: Array(3),Β β€¦}
script.js:413    Intent: ννΈλ„μ‚¬λ©λ΅
script.js:414    Planner: Gemini 3 Flash Preview
script.js:430 π” Stage 2: Smart Search μ‹μ‘...
sheets-loader.js:409 π§  Smart Search μ‹μ‘ (Broad Mode)
sheets-loader.js:410    ν•µμ‹¬ ν‚¤μ›λ“: (3)Β ['μΈν…λ¦¬μ–΄', 'ννΈλ„μ‚¬', 'ν†µμ¦']
sheets-loader.js:411    ν™•μ¥ ν‚¤μ›λ“: (3)Β ['μΈν…λ¦¬μ–΄ μ—…μ²΄', 'ν†µμ¦μν•™κ³Ό μΈν…λ¦¬μ–΄', 'μ‹κ³µ']
sheets-loader.js:412    μ μ™Έ ν‚¤μ›λ“: []
sheets-loader.js:413    κ²€μƒ‰ μ „λµ: semantic
sheets-loader.js:414    νƒ€κ² μΉ΄ν…κ³ λ¦¬: partners
sheets-loader.js:415    π‘¤ μ‚¬μ©μ μ§„λ£κ³Ό: ν†µμ¦
sheets-loader.js:416    π― μ§„λ£κ³Ό νΉν™” μ§λ¬Έ: μ (λ‹¤λ¥Έ μ§„λ£κ³Ό μ μ™Έ)
sheets-loader.js:417    π“ μµλ€ κ²°κ³Ό μ: 10
sheets-loader.js:432    π“ λ°μ΄ν„° μ†μ¤: Q&A 653κ°, FAQ 72κ°, Notion 197κ° (μ΄ 922κ°)
sheets-loader.js:449    μ μ™Έ ν•„ν„°λ§ ν›„: 922κ°
sheets-loader.js:525    π― μ§„λ£κ³Ό νΉν™” λ¨λ“ μ μ©
sheets-loader.js:526    β… μ‚¬μ©μ μ§„λ£κ³Ό λ¬Έμ„: 8κ°
sheets-loader.js:527    π“„ νƒκ·Έμ—†λ” λ¬Έμ„: 548κ°
sheets-loader.js:528    β λ‹¤λ¥Έ μ§„λ£κ³Ό λ¬Έμ„ μ μ™Έ: 31κ°
sheets-loader.js:543    π“ κ²°κ³Ό μ†μ¤: Q&A 457κ°, FAQ 36κ°, Notion 63κ°
sheets-loader.js:544    μµμΆ… κ²°κ³Ό: 10κ°
script.js:445 π“ κ²€μƒ‰ κ²°κ³Ό: 10κ° λ¬Έμ„
script.js:449 π’¬ Stage 3: λ‹µλ³€ μƒμ„± μ‹μ‘...
script.js:508 π“ μ¤μ½”μ–΄ ν•„ν„°λ§: 10κ° β†’ 10κ° (μ„κ³„κ°’: 2.05)
script.js:515    π”¥ ν•µμ‹¬ λ¬Έμ„: 10κ°
script.js:516    π“„ λ³΄μ΅° λ¬Έμ„: 0κ°
script.js:517    π“‹ μ°Έκ³  λ¬Έμ„: 0κ°
script.js:629 π¤– AI μ„λ²„ νΈμ¶ μ¤‘...
script.js:120 π§  [ChatMemory] λ€ν™” μ €μ¥ μ™„λ£ (1/3 ν„΄ μ“μ„)
script.js:127 π’΅ [λ§¥λ½λ΄‡] μ”μ•½κΉμ§€ 3ν„΄ λ” ν•„μ”ν•©λ‹λ‹¤.
script.js:387 π§  Stage 1: Query Planning μ‹μ‘...
script.js:234 π” μ¶”μ¶λ ν‚¤μ›λ“ (κ°•ν™”λ λ§¥λ½): (16)Β ['λ©”μ΄λ“λ°”μ΄ (ν†µμ¦', 'κ³Όκ±° λ‹¤μ–‘ν• μ§„λ£κ³Όλ¥Ό μ§„ν–‰ν–μΌλ‚', 'μ—…κ³„μ—μ„ λ³΄κΈ° λ“λ¬Όκ²', 'ν”„λ΅μ„Έμ¤', 'λ¬΄μ•„λ””μμΈ (ν’λ¶€ν• ν†µμ¦μν•™κ³Ό μ‹κ³µ μ‚¬λ΅€)\n18λ…„ μ°¨μ μ—…λ ¥μ„ κ°€', 'λ§μ·¨ν†µμ¦μν•™κ³Ό', 'μμ‚¬ λ¦¬λ·°', 'νƒ„νƒ„ν• λ„λ©΄ κµ¬μ„±μ΄ κ°•μ μ΄λ©°', 'μ”¨ν¬μ™€μ΄ (μ²΄κ³„μ μΈ κ³µμ‚¬ κ΄€λ¦¬)\nλ€ν• μΈν…λ¦¬μ–΄μ‚¬ μ¶μ‹  μΈλ ¥λ“¤μ΄ λ¨', 'κ±΄μ„¤μ—…λ“±λ΅μ¦μ„ λ³΄μ ν• μ‹ λΆ°ν•  μ μλ” μ—…μ²΄μ΄λ©°', 'JWCκ·Έλ£Ή (λ©”λ””μ»¬ μ „λ¬Έ μΈν…λ¦¬μ–΄)\nλ©”λ””μ»¬ λ¶„μ•Όμ—μ„ μ¤λ κ²½λ ¥μ„', 'μ—…λ¬΄ μ²΄κ³„μ™€ μ—…κ³„ ν‰νμ΄ μ°μν•λ©°', 'ν†µμ¦μν•™κ³Όλ” μ¥λΉ„ ν•μ¤‘μ΄λ‚ μ „κΈ° μ©λ‰', 'ν†µμ¦ λ° μ •ν•μ™Έκ³Ό μ‹κ³µ κ²½ν—μ΄ ν’λ¶€ν• μΈν…λ¦¬μ–΄ ννΈλ„μ‚¬', 'κ±΄μ„¤μ—…λ“±λ΅μ¦ λ³΄μ  μ—¬λ¶€', 'μΈν…λ¦¬μ–΄ μ—…μ²΄ μ„ μ • μ‹ ν']
script.js:412 β… Query Plan μμ‹ : {intent: 'ννΈλ„μ‚¬λ©λ΅', topic: 'μΈν…λ¦¬μ–΄', targetCategory: 'partners', specialtyRelevant: true, coreKeywords: Array(3),Β β€¦}
script.js:413    Intent: ννΈλ„μ‚¬λ©λ΅
script.js:414    Planner: Gemini 3 Flash Preview
script.js:430 π” Stage 2: Smart Search μ‹μ‘...
sheets-loader.js:409 π§  Smart Search μ‹μ‘ (Broad Mode)
sheets-loader.js:410    ν•µμ‹¬ ν‚¤μ›λ“: (3)Β ['μΈν…λ¦¬μ–΄', 'ννΈλ„μ‚¬', 'ν†µμ¦μν•™κ³Ό']
sheets-loader.js:411    ν™•μ¥ ν‚¤μ›λ“: (4)Β ['μ¶”κ°€ μ—…μ²΄', 'λ‹¤λ¥Έ μΈν…λ¦¬μ–΄μ‚¬', 'μ •ν•μ™Έκ³Ό μ‹κ³µ', 'λ©”λ””μ»¬ μ „λ¬Έ μΈν…λ¦¬μ–΄']
sheets-loader.js:412    μ μ™Έ ν‚¤μ›λ“: (4)Β ['λ©”μ΄λ“λ°”μ΄', 'λ¬΄μ•„λ””μμΈ', 'μ”¨ν¬μ™€μ΄', 'JWCκ·Έλ£Ή']
sheets-loader.js:413    κ²€μƒ‰ μ „λµ: semantic
sheets-loader.js:414    νƒ€κ² μΉ΄ν…κ³ λ¦¬: partners
sheets-loader.js:415    π‘¤ μ‚¬μ©μ μ§„λ£κ³Ό: ν†µμ¦
sheets-loader.js:416    π― μ§„λ£κ³Ό νΉν™” μ§λ¬Έ: μ (λ‹¤λ¥Έ μ§„λ£κ³Ό μ μ™Έ)
sheets-loader.js:417    π“ μµλ€ κ²°κ³Ό μ: 10
sheets-loader.js:432    π“ λ°μ΄ν„° μ†μ¤: Q&A 653κ°, FAQ 72κ°, Notion 197κ° (μ΄ 922κ°)
sheets-loader.js:449    μ μ™Έ ν•„ν„°λ§ ν›„: 918κ°
sheets-loader.js:525    π― μ§„λ£κ³Ό νΉν™” λ¨λ“ μ μ©
sheets-loader.js:526    β… μ‚¬μ©μ μ§„λ£κ³Ό λ¬Έμ„: 4κ°
sheets-loader.js:527    π“„ νƒκ·Έμ—†λ” λ¬Έμ„: 547κ°
sheets-loader.js:528    β λ‹¤λ¥Έ μ§„λ£κ³Ό λ¬Έμ„ μ μ™Έ: 31κ°
sheets-loader.js:543    π“ κ²°κ³Ό μ†μ¤: Q&A 457κ°, FAQ 36κ°, Notion 58κ°
sheets-loader.js:544    μµμΆ… κ²°κ³Ό: 10κ°
script.js:445 π“ κ²€μƒ‰ κ²°κ³Ό: 10κ° λ¬Έμ„
script.js:449 π’¬ Stage 3: λ‹µλ³€ μƒμ„± μ‹μ‘...
script.js:508 π“ μ¤μ½”μ–΄ ν•„ν„°λ§: 10κ° β†’ 10κ° (μ„κ³„κ°’: 1.09)
script.js:515    π”¥ ν•µμ‹¬ λ¬Έμ„: 10κ°
script.js:516    π“„ λ³΄μ΅° λ¬Έμ„: 0κ°
script.js:517    π“‹ μ°Έκ³  λ¬Έμ„: 0κ°
script.js:234 π” μ¶”μ¶λ ν‚¤μ›λ“ (κ°•ν™”λ λ§¥λ½): (16)Β ['λ©”μ΄λ“λ°”μ΄ (ν†µμ¦', 'κ³Όκ±° λ‹¤μ–‘ν• μ§„λ£κ³Όλ¥Ό μ§„ν–‰ν–μΌλ‚', 'μ—…κ³„μ—μ„ λ³΄κΈ° λ“λ¬Όκ²', 'ν”„λ΅μ„Έμ¤', 'λ¬΄μ•„λ””μμΈ (ν’λ¶€ν• ν†µμ¦μν•™κ³Ό μ‹κ³µ μ‚¬λ΅€)\n18λ…„ μ°¨μ μ—…λ ¥μ„ κ°€', 'λ§μ·¨ν†µμ¦μν•™κ³Ό', 'μμ‚¬ λ¦¬λ·°', 'νƒ„νƒ„ν• λ„λ©΄ κµ¬μ„±μ΄ κ°•μ μ΄λ©°', 'μ”¨ν¬μ™€μ΄ (μ²΄κ³„μ μΈ κ³µμ‚¬ κ΄€λ¦¬)\nλ€ν• μΈν…λ¦¬μ–΄μ‚¬ μ¶μ‹  μΈλ ¥λ“¤μ΄ λ¨', 'κ±΄μ„¤μ—…λ“±λ΅μ¦μ„ λ³΄μ ν• μ‹ λΆ°ν•  μ μλ” μ—…μ²΄μ΄λ©°', 'JWCκ·Έλ£Ή (λ©”λ””μ»¬ μ „λ¬Έ μΈν…λ¦¬μ–΄)\nλ©”λ””μ»¬ λ¶„μ•Όμ—μ„ μ¤λ κ²½λ ¥μ„', 'μ—…λ¬΄ μ²΄κ³„μ™€ μ—…κ³„ ν‰νμ΄ μ°μν•λ©°', 'ν†µμ¦μν•™κ³Όλ” μ¥λΉ„ ν•μ¤‘μ΄λ‚ μ „κΈ° μ©λ‰', 'ν†µμ¦ λ° μ •ν•μ™Έκ³Ό μ‹κ³µ κ²½ν—μ΄ ν’λ¶€ν• μΈν…λ¦¬μ–΄ ννΈλ„μ‚¬', 'κ±΄μ„¤μ—…λ“±λ΅μ¦ λ³΄μ  μ—¬λ¶€', 'μΈν…λ¦¬μ–΄ μ—…μ²΄ μ„ μ • μ‹ ν']
script.js:629 π¤– AI μ„λ²„ νΈμ¶ μ¤‘...
script.js:120 π§  [ChatMemory] λ€ν™” μ €μ¥ μ™„λ£ (2/3 ν„΄ μ“μ„)
script.js:127 π’΅ [λ§¥λ½λ΄‡] μ”μ•½κΉμ§€ 2ν„΄ λ” ν•„μ”ν•©λ‹λ‹¤.
script.js:387 π§  Stage 1: Query Planning μ‹μ‘...
script.js:234 π” μ¶”μ¶λ ν‚¤μ›λ“ (κ°•ν™”λ λ§¥λ½): (36)Β ['λ©”μ΄λ“λ°”μ΄ (ν†µμ¦', 'κ³Όκ±° λ‹¤μ–‘ν• μ§„λ£κ³Όλ¥Ό μ§„ν–‰ν–μΌλ‚', 'μ—…κ³„μ—μ„ λ³΄κΈ° λ“λ¬Όκ²', 'ν”„λ΅μ„Έμ¤', 'λ¬΄μ•„λ””μμΈ (ν’λ¶€ν• ν†µμ¦μν•™κ³Ό μ‹κ³µ μ‚¬λ΅€)\n18λ…„ μ°¨μ μ—…λ ¥μ„ κ°€', 'λ§μ·¨ν†µμ¦μν•™κ³Ό', 'μμ‚¬ λ¦¬λ·°', 'νƒ„νƒ„ν• λ„λ©΄ κµ¬μ„±μ΄ κ°•μ μ΄λ©°', 'μ”¨ν¬μ™€μ΄ (μ²΄κ³„μ μΈ κ³µμ‚¬ κ΄€λ¦¬)\nλ€ν• μΈν…λ¦¬μ–΄μ‚¬ μ¶μ‹  μΈλ ¥λ“¤μ΄ λ¨', 'κ±΄μ„¤μ—…λ“±λ΅μ¦μ„ λ³΄μ ν• μ‹ λΆ°ν•  μ μλ” μ—…μ²΄μ΄λ©°', 'JWCκ·Έλ£Ή (λ©”λ””μ»¬ μ „λ¬Έ μΈν…λ¦¬μ–΄)\nλ©”λ””μ»¬ λ¶„μ•Όμ—μ„ μ¤λ κ²½λ ¥μ„', 'μ—…λ¬΄ μ²΄κ³„μ™€ μ—…κ³„ ν‰νμ΄ μ°μν•λ©°', 'ν†µμ¦μν•™κ³Όλ” μ¥λΉ„ ν•μ¤‘μ΄λ‚ μ „κΈ° μ©λ‰', 'ν†µμ¦ λ° μ •ν•μ™Έκ³Ό μ‹κ³µ κ²½ν—μ΄ ν’λ¶€ν• μΈν…λ¦¬μ–΄ ννΈλ„μ‚¬', 'κ±΄μ„¤μ—…λ“±λ΅μ¦ λ³΄μ  μ—¬λ¶€', 'μΈν…λ¦¬μ–΄ μ—…μ²΄ μ„ μ • μ‹ ν', 'λ””μμΈμΊν”„ (κ°„ν λ° λ””μμΈ μ „λ¬Έ)\nν†µμ¦μν•™κ³Όμ μ‹ λΆ°κ°μ„ μ¤„ μ', 'λ‚΄κ³Ό λ°', 'ν”„λ΅μ νΈ κ²½ν—μ΄ ν’λ¶€ν•λ©°', 'μ„λΉ„μ¤', 'λ™λ¶€κΈ°μ—… (ν•μ΄μ—”λ“ κ°„ν μ μ‘)\nκ·λ¨κ°€ ν° ν†µμ¦ ν΄λ¦¬λ‹‰μ΄λ‚ μ •ν•μ™Έ', 'μ—°μ„Έμ¤νƒ λ‹¤μ •ν•μ™Έκ³Ό', 'λ‹¨μν• κ³µμ¥μ‹ μ μ‘μ΄ μ•„λ‹λΌ κ° λ³‘μ›μ μ •μ²΄μ„±μ„ λ‹΄μ€ λ””μμΈμ„ μ ', 'μ›ν”„λ μ„ (ν†µμ¦', 'ν†µμ¦ λ° μ •ν•μ™Έκ³Ό λ¶„μ•Όμ— νΉν™”λμ–΄ μμΌλ©°', 'λ§μΌ€ν… μ§€μ›', 'κ²€μƒ‰μ—”μ§„ μƒλ‹¨ λ…Έμ¶(SEO)μ— μµμ ν™”λμ–΄ μμ–΄', 'λ¬Όλ¦¬μΉλ£μ‹¤ κ³µκ°„ ν¨μ¨ν™”', 'μ „ν†µμ μΈ λ¬Ό μ‚¬μ© λ°©μ‹ λ€μ‹ ', 'κ°™μ€ λ…λ¦½μ‹¤μ„ κµ¬μ„±ν•μ—¬ μμµμ„±μ„ λ†’μΌ μ μμµλ‹λ‹¤', 'μμ‚° μλ¦½ μ‹ μ μμ‚¬ν•­', 'μΈν…λ¦¬μ–΄ ν‰λ‹Ή λ‹¨κ°€ μ™Έμ—λ„', 'λΉ„μ©μ€ λ³„λ„ μμ‚°μΌλ΅ μ±…μ •ν•΄μ•Ό ν•λ―€λ΅ μ΄κΈ° μκΈ κ³„ν μ‹ μ΄λ¥Ό λ°', 'SEO', 'μ¶©κ²©νμ‹¤', 'ν†µμ¦μν•™κ³Ό κ³µκ°„ κµ¬μ„±μ„ μ„ν• μ¶”κ°€ ν']
script.js:412 β… Query Plan μμ‹ : {intent: 'ννΈλ„μ‚¬λ©λ΅', topic: 'μΈν…λ¦¬μ–΄', targetCategory: 'partners', specialtyRelevant: true, coreKeywords: Array(3),Β β€¦}
script.js:413    Intent: ννΈλ„μ‚¬λ©λ΅
script.js:414    Planner: Gemini 3 Flash Preview
script.js:430 π” Stage 2: Smart Search μ‹μ‘...
sheets-loader.js:409 π§  Smart Search μ‹μ‘ (Broad Mode)
sheets-loader.js:410    ν•µμ‹¬ ν‚¤μ›λ“: (3)Β ['μΈν…λ¦¬μ–΄', 'ν†µμ¦μν•™κ³Ό', 'μ •ν•μ™Έκ³Ό']
sheets-loader.js:411    ν™•μ¥ ν‚¤μ›λ“: (4)Β ['μ¶”κ°€ μΈν…λ¦¬μ–΄ μ—…μ²΄', 'λ‹¤λ¥Έ μ‹κ³µμ‚¬', 'λ³‘μ› μΈν…λ¦¬μ–΄ μ „λ¬Έ', 'λ§μ·¨ν†µμ¦μν•™κ³Ό']
sheets-loader.js:412    μ μ™Έ ν‚¤μ›λ“: (7)Β ['λ©”μ΄λ“λ°”μ΄', 'λ¬΄μ•„λ””μμΈ', 'μ”¨ν¬μ™€μ΄', 'JWCκ·Έλ£Ή', 'λ””μμΈμΊν”„', 'λ™λ¶€κΈ°μ—…', 'μ›ν”„λ μ„']
sheets-loader.js:413    κ²€μƒ‰ μ „λµ: semantic
sheets-loader.js:414    νƒ€κ² μΉ΄ν…κ³ λ¦¬: partners
sheets-loader.js:415    π‘¤ μ‚¬μ©μ μ§„λ£κ³Ό: ν†µμ¦
sheets-loader.js:416    π― μ§„λ£κ³Ό νΉν™” μ§λ¬Έ: μ (λ‹¤λ¥Έ μ§„λ£κ³Ό μ μ™Έ)
sheets-loader.js:417    π“ μµλ€ κ²°κ³Ό μ: 10
sheets-loader.js:432    π“ λ°μ΄ν„° μ†μ¤: Q&A 653κ°, FAQ 72κ°, Notion 197κ° (μ΄ 922κ°)
sheets-loader.js:449    μ μ™Έ ν•„ν„°λ§ ν›„: 915κ°
sheets-loader.js:525    π― μ§„λ£κ³Ό νΉν™” λ¨λ“ μ μ©
sheets-loader.js:526    β… μ‚¬μ©μ μ§„λ£κ³Ό λ¬Έμ„: 1κ°
sheets-loader.js:527    π“„ νƒκ·Έμ—†λ” λ¬Έμ„: 535κ°
sheets-loader.js:528    β λ‹¤λ¥Έ μ§„λ£κ³Ό λ¬Έμ„ μ μ™Έ: 28κ°
sheets-loader.js:543    π“ κ²°κ³Ό μ†μ¤: Q&A 456κ°, FAQ 36κ°, Notion 44κ°
sheets-loader.js:544    μµμΆ… κ²°κ³Ό: 10κ°
script.js:445 π“ κ²€μƒ‰ κ²°κ³Ό: 10κ° λ¬Έμ„
script.js:449 π’¬ Stage 3: λ‹µλ³€ μƒμ„± μ‹μ‘...
script.js:508 π“ μ¤μ½”μ–΄ ν•„ν„°λ§: 10κ° β†’ 10κ° (μ„κ³„κ°’: 0.86)
script.js:515    π”¥ ν•µμ‹¬ λ¬Έμ„: 10κ°
script.js:516    π“„ λ³΄μ΅° λ¬Έμ„: 0κ°
script.js:517    π“‹ μ°Έκ³  λ¬Έμ„: 0κ°
script.js:234 π” μ¶”μ¶λ ν‚¤μ›λ“ (κ°•ν™”λ λ§¥λ½): (36)Β ['λ©”μ΄λ“λ°”μ΄ (ν†µμ¦', 'κ³Όκ±° λ‹¤μ–‘ν• μ§„λ£κ³Όλ¥Ό μ§„ν–‰ν–μΌλ‚', 'μ—…κ³„μ—μ„ λ³΄κΈ° λ“λ¬Όκ²', 'ν”„λ΅μ„Έμ¤', 'λ¬΄μ•„λ””μμΈ (ν’λ¶€ν• ν†µμ¦μν•™κ³Ό μ‹κ³µ μ‚¬λ΅€)\n18λ…„ μ°¨μ μ—…λ ¥μ„ κ°€', 'λ§μ·¨ν†µμ¦μν•™κ³Ό', 'μμ‚¬ λ¦¬λ·°', 'νƒ„νƒ„ν• λ„λ©΄ κµ¬μ„±μ΄ κ°•μ μ΄λ©°', 'μ”¨ν¬μ™€μ΄ (μ²΄κ³„μ μΈ κ³µμ‚¬ κ΄€λ¦¬)\nλ€ν• μΈν…λ¦¬μ–΄μ‚¬ μ¶μ‹  μΈλ ¥λ“¤μ΄ λ¨', 'κ±΄μ„¤μ—…λ“±λ΅μ¦μ„ λ³΄μ ν• μ‹ λΆ°ν•  μ μλ” μ—…μ²΄μ΄λ©°', 'JWCκ·Έλ£Ή (λ©”λ””μ»¬ μ „λ¬Έ μΈν…λ¦¬μ–΄)\nλ©”λ””μ»¬ λ¶„μ•Όμ—μ„ μ¤λ κ²½λ ¥μ„', 'μ—…λ¬΄ μ²΄κ³„μ™€ μ—…κ³„ ν‰νμ΄ μ°μν•λ©°', 'ν†µμ¦μν•™κ³Όλ” μ¥λΉ„ ν•μ¤‘μ΄λ‚ μ „κΈ° μ©λ‰', 'ν†µμ¦ λ° μ •ν•μ™Έκ³Ό μ‹κ³µ κ²½ν—μ΄ ν’λ¶€ν• μΈν…λ¦¬μ–΄ ννΈλ„μ‚¬', 'κ±΄μ„¤μ—…λ“±λ΅μ¦ λ³΄μ  μ—¬λ¶€', 'μΈν…λ¦¬μ–΄ μ—…μ²΄ μ„ μ • μ‹ ν', 'λ””μμΈμΊν”„ (κ°„ν λ° λ””μμΈ μ „λ¬Έ)\nν†µμ¦μν•™κ³Όμ μ‹ λΆ°κ°μ„ μ¤„ μ', 'λ‚΄κ³Ό λ°', 'ν”„λ΅μ νΈ κ²½ν—μ΄ ν’λ¶€ν•λ©°', 'μ„λΉ„μ¤', 'λ™λ¶€κΈ°μ—… (ν•μ΄μ—”λ“ κ°„ν μ μ‘)\nκ·λ¨κ°€ ν° ν†µμ¦ ν΄λ¦¬λ‹‰μ΄λ‚ μ •ν•μ™Έ', 'μ—°μ„Έμ¤νƒ λ‹¤μ •ν•μ™Έκ³Ό', 'λ‹¨μν• κ³µμ¥μ‹ μ μ‘μ΄ μ•„λ‹λΌ κ° λ³‘μ›μ μ •μ²΄μ„±μ„ λ‹΄μ€ λ””μμΈμ„ μ ', 'μ›ν”„λ μ„ (ν†µμ¦', 'ν†µμ¦ λ° μ •ν•μ™Έκ³Ό λ¶„μ•Όμ— νΉν™”λμ–΄ μμΌλ©°', 'λ§μΌ€ν… μ§€μ›', 'κ²€μƒ‰μ—”μ§„ μƒλ‹¨ λ…Έμ¶(SEO)μ— μµμ ν™”λμ–΄ μμ–΄', 'λ¬Όλ¦¬μΉλ£μ‹¤ κ³µκ°„ ν¨μ¨ν™”', 'μ „ν†µμ μΈ λ¬Ό μ‚¬μ© λ°©μ‹ λ€μ‹ ', 'κ°™μ€ λ…λ¦½μ‹¤μ„ κµ¬μ„±ν•μ—¬ μμµμ„±μ„ λ†’μΌ μ μμµλ‹λ‹¤', 'μμ‚° μλ¦½ μ‹ μ μμ‚¬ν•­', 'μΈν…λ¦¬μ–΄ ν‰λ‹Ή λ‹¨κ°€ μ™Έμ—λ„', 'λΉ„μ©μ€ λ³„λ„ μμ‚°μΌλ΅ μ±…μ •ν•΄μ•Ό ν•λ―€λ΅ μ΄κΈ° μκΈ κ³„ν μ‹ μ΄λ¥Ό λ°', 'SEO', 'μ¶©κ²©νμ‹¤', 'ν†µμ¦μν•™κ³Ό κ³µκ°„ κµ¬μ„±μ„ μ„ν• μ¶”κ°€ ν']
script.js:629 π¤– AI μ„λ²„ νΈμ¶ μ¤‘...
script.js:120 π§  [ChatMemory] λ€ν™” μ €μ¥ μ™„λ£ (3/3 ν„΄ μ“μ„)
script.js:127 π’΅ [λ§¥λ½λ΄‡] μ”μ•½κΉμ§€ 1ν„΄ λ” ν•„μ”ν•©λ‹λ‹¤.